Program.Sub.ScreenSU.Start
Gui.FrmPO..Create
Gui.FrmPO..Size(15360,10695)
Gui.FrmPO..MinX(15360)
Gui.FrmPO..MinY(10695)
Gui.FrmPO..Position(0,0)
Gui.FrmPO..BackColor(-2147483633)
Gui.FrmPO..MousePointer(0)
Gui.FrmPO..Event(UnLoad,FrmPO_UnLoad)
Gui.FrmPO..Caption("Purchase Order Review with PO Confirmation")
Gui.FrmPO.tabPODash.Create(Tab)
Gui.FrmPO.tabPODash.Size(15120,9015)
Gui.FrmPO.tabPODash.Position(15,1125)
Gui.FrmPO.tabPODash.Tabs(4)
Gui.FrmPO.tabPODash.SetTab(0)
Gui.FrmPO.tabPODash.Caption("All POs")
Gui.FrmPO.tabPODash.SetTab(1)
Gui.FrmPO.tabPODash.Caption("Expected Today")
Gui.FrmPO.tabPODash.SetTab(2)
Gui.FrmPO.tabPODash.Caption("Past Due")
Gui.FrmPO.tabPODash.SetTab(3)
Gui.FrmPO.tabPODash.Caption("Outside Service Request")
Gui.FrmPO.GsGCAllPOs.Create(GsGridControl)
Gui.FrmPO.GsGCAllPOs.Size(15000,8655)
Gui.FrmPO.GsGCAllPOs.Position(0,0)
Gui.FrmPO.GsGCAllPOs.Parent("tabPODash",0)
Gui.FrmPO.GsGCAllPOs.Event(RowCellClick,GsGCAllPOs_RowCellClick)
Gui.FrmPO.GsGCAllPOs.Event(CellValueChanged,GsGCAllPOs_CellValueChanged)
Gui.FrmPO.GsGCExpToday.Create(GsGridControl)
Gui.FrmPO.GsGCExpToday.Size(15000,8655)
Gui.FrmPO.GsGCExpToday.Position(0,0)
Gui.FrmPO.GsGCExpToday.Parent("tabPODash",1)
Gui.FrmPO.GsGCExpToday.Event(RowCellClick,GsGCExpToday_RowCellClick)
Gui.FrmPO.GsGCExpToday.Event(CellValueChanged,GsGCExpToday_CellValueChanged)
Gui.FrmPO.GsGCPastDue.Create(GsGridControl)
Gui.FrmPO.GsGCPastDue.Size(15000,8655)
Gui.FrmPO.GsGCPastDue.Position(0,0)
Gui.FrmPO.GsGCPastDue.Parent("tabPODash",2)
Gui.FrmPO.GsGCPastDue.Event(RowCellClick,GsGCPastDue_RowCellClick)
Gui.FrmPO.GsGCPastDue.Event(CellValueChanged,GsGCPastDue_CellValueChanged)
Gui.FrmPO.GsGCOSV.Create(GsGridControl)
Gui.FrmPO.GsGCOSV.Size(15000,8655)
Gui.FrmPO.GsGCOSV.Position(0,0)
Gui.FrmPO.GsGCOSV.Parent("tabPODash",3)
Gui.FrmPO.GsGCOSV.Event(RowCellClick,GsGCOSV_RowCellClick)
Gui.FrmPO.progressBar1.Create(ProgressBar)
Gui.FrmPO.progressBar1.Visible(False)
Gui.FrmPO.progressBar1.Size(3750,255)
Gui.FrmPO.progressBar1.Position(75,360)
Gui.FrmPO.lbl1.Create(Label,"***Change***",False,3750,255,0,75,120,True,0,"Arial",8,-2147483633,0)
Gui.FrmPO.picGSSLogo.Create(PictureBox)
Gui.FrmPO.picGSSLogo.Size(4125,960)
Gui.FrmPO.picGSSLogo.Position(5520,45)
Gui.FrmPO.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.FrmPO.framePermissions.Create(Frame)
Gui.FrmPO.framePermissions.Size(2415,420)
Gui.FrmPO.framePermissions.Position(12630,585)
Gui.FrmPO.optView.Create(Option)
Gui.FrmPO.optView.Caption("View")
Gui.FrmPO.optView.Event(Click,optView_Click)
Gui.FrmPO.optView.Parent("framePermissions")
Gui.FrmPO.optView.Size(690,195)
Gui.FrmPO.optView.Position(90,165)
Gui.FrmPO.optEdit.Create(Option)
Gui.FrmPO.optEdit.Caption("Edit")
Gui.FrmPO.optEdit.Enabled(False)
Gui.FrmPO.optEdit.Event(Click,optEdit_Click)
Gui.FrmPO.optEdit.Parent("framePermissions")
Gui.FrmPO.optEdit.Size(660,195)
Gui.FrmPO.optEdit.Position(780,165)
Gui.FrmPO.optRecv.Create(Option)
Gui.FrmPO.optRecv.Enabled(False)
Gui.FrmPO.optRecv.Caption("Receive")
Gui.FrmPO.optRecv.BackColor(15790320)
Gui.FrmPO.optRecv.ForeColor(0)
Gui.FrmPO.optRecv.Event(Click,optRecv_Click)
Gui.FrmPO.optRecv.Parent("framePermissions")
Gui.FrmPO.optRecv.Size(945,195)
Gui.FrmPO.optRecv.Position(1440,165)
Gui.FrmPO.frameButtons.Create(Frame)
Gui.FrmPO.frameButtons.Size(1965,600)
Gui.FrmPO.frameButtons.Position(13080,75)
Gui.FrmPO.cmdExport.Create(Button)
Gui.FrmPO.cmdExport.Size(840,375)
Gui.FrmPO.cmdExport.Caption("Export")
Gui.FrmPO.cmdExport.Event(Click,cmdExport_Click)
Gui.FrmPO.cmdExport.Parent("frameButtons")
Gui.FrmPO.cmdExport.Position(1020,165)
Gui.FrmPO.cmdRefresh.Create(Button)
Gui.FrmPO.cmdRefresh.Size(840,375)
Gui.FrmPO.cmdRefresh.Position(90,165)
Gui.FrmPO.cmdRefresh.Caption("REFRESH")
Gui.FrmPO.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.FrmPO.cmdRefresh.Parent("frameButtons")
Gui.frmWeb..Create
Gui.frmWeb..Caption("Global Shop Solutions - Web Sites")
Gui.frmWeb..Size(4035,1695)
Gui.frmWeb..MinX(0)
Gui.frmWeb..MinY(0)
Gui.frmWeb..Position(0,0)
Gui.frmWeb..BackColor(-2147483633)
Gui.frmWeb..MousePointer(0)
Gui.frmWeb..MaxButton(False)
Gui.frmWeb..Sizeable(False)
Gui.frmWeb..Event(UnLoad,frmWeb_UnLoad)
Gui.frmWeb..MinButton(False)
Gui.frmWeb.cmdGSS.Create(Button)
Gui.frmWeb.cmdGSS.Size(3615,375)
Gui.frmWeb.cmdGSS.Position(120,45)
Gui.frmWeb.cmdGSS.Caption("Global Shop Solutions")
Gui.frmWeb.cmdGSS.Event(Click,cmdGSS_Click)
Gui.frmWeb.cmdServ.Create(Button)
Gui.frmWeb.cmdServ.Size(3615,375)
Gui.frmWeb.cmdServ.Position(120,450)
Gui.frmWeb.cmdServ.Caption("ServiceWeb")
Gui.frmWeb.cmdServ.Event(Click,cmdServ_Click)
Gui.frmWeb.cmdUpd.Create(Button)
Gui.frmWeb.cmdUpd.Size(3615,375)
Gui.frmWeb.cmdUpd.Position(120,855)
Gui.frmWeb.cmdUpd.Caption("GSS Updates")
Gui.frmWeb.cmdUpd.Event(Click,cmdUpd_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.sSqlPOConf.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
'TJS, October 2019
'Customer:  Acero Precision.
'Modification of 4359 PO Review Dashboard to add Outside(Job Operation Sequence) and Work Order Due Dates and cost and extension to all tabs.  Additionally added error checking.

	V.Local.sIcon.Declare(String)
	V.Local.bEditGrp.Declare(Boolean)
	V.Local.sGssLogo.Declare
	
	F.Intrinsic.String.Build("{0}\ART\gss2.ico",V.Caller.GlobalDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\ART\GAB_GSS_Logo_Green_Dash.png",V.Caller.GlobalDir,V.Local.sGssLogo)
	Gui.frmWeb..Icon(V.Local.sIcon)
	Gui.FrmPO..Icon(V.Local.sIcon)
	Gui.FrmPO.picGSSLogo.Picture(V.Local.sGssLogo)
	
	Gui.FrmPO.tabPODash.SetTab(0)	
	Function.Intrinsic.Control.CallSub(setanchors)
	
	'Check iF the User is in EDIT Group, to enable the Edit button to edit SO
	F.Global.Security.IsInGroup(V.Caller.User,"EditPO",V.Local.bEditGrp)
	F.Intrinsic.Control.IF(V.Local.bEditGrp,=,False)
		Gui.FrmPO.optEdit.Enabled(0)
	F.Intrinsic.Control.Else
		Gui.FrmPO.optEdit.Enabled(1)
	F.Intrinsic.Control.EndIF
	
	'Check if the User is in RECEIVE Group, to enable the Edit button to edit SO
	F.Global.Security.IsInGroup(V.Caller.User,"RECEIVE",V.Local.bEditGrp)
	F.Intrinsic.Control.If(V.Local.bEditGrp,=,False)
		Gui.FrmPO.optRecv.Enabled(0)
	F.Intrinsic.Control.Else
		Gui.FrmPO.optRecv.Enabled(1)
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
	
	F.Intrinsic.Control.CallSub(controlsdisabled)
	'Gui.FrmPO.tabPODash.Visible(False)
	Gui.FrmPO..Show
	F.Intrinsic.Control.CallSub(SetTabAnchors)
	F.Intrinsic.Control.CallSub(checktable)
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(callsubs)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(controlsenabled)
	Gui.FrmPO.optView.Value(True)
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdReFresh_Click.Start
F.Intrinsic.Control.Try
	F.Intrinsic.Control.CallSub(controlsdisabled)
	F.Intrinsic.Control.BlockEvents 
	F.Intrinsic.Control.CallSub(callsubs)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(controlsenabled)
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.cmdReFresh_Click.End

Program.Sub.LoadDTAllPOs.Start
F.Intrinsic.Control.Try
	'Check to see if DataTable already Exists and if so, close it
	F.Intrinsic.Control.IF(V.DataTable.dtAllPOs.Exists,=,True)
		F.Data.DataTable.Close("dtAllPOs")
	F.Intrinsic.Control.EndIF
	
	'Create DataTable from SQL
	V.Local.sSQL.Declare(String,"SELECT DISTINCT CASE WHEN TPC.CONF IS NULL THEN CONVERT(0,SQL_BIT) WHEN TPC.CONF = 0 THEN CONVERT(0,SQL_BIT) WHEN TPC.CONF = 1 THEN CONVERT(1,SQL_BIT) END AS CONF, VPL.PURCHASE_ORDER, LEFT(RECORD_NO,3) AS RECORD_NO, VPVB.NAME_VENDOR, VPL.PART, VPL.LOCATION, VPL.DESCRIPTION, VPL.PRODUCT_LINE, VPH.BUYER, VPL.DATE_DUE_LINE, VPL.QTY_ORDER, VPL.QTY_RECEIVED, (VPL.QTY_ORDER-VPL.QTY_RECEIVED)AS QTY_OPEN, VPL.QTY_RECD_NOT_INSP, VJO.DATE_DUE as OP_DUE_DATE, VJH.DATE_DUE as WO_DUE_DATE, VPL.JOB, VPL.SUFFIX, VPL.COST, VPL.EXTENSION, VPH.SHIP_VIA, CASE WHEN VPH.TYPE = 0 THEN IF(SUBSTRING(VPL.PART,17,1) = '*','Outside','Normal') WHEN VPH.TYPE = 1 THEN 'Blanket' END AS TYPE, VPT.SHIP_TO_SEQ AS Shipto, A.NOTES, VPL.USER_5 From V_PO_LINES VPL LEFT JOIN V_PO_VENDOR_BUY VPVB ON VPL.PURCHASE_ORDER = VPVB.PURCHASE_ORDER LEFT JOIN V_PO_HEADER VPH ON VPL.PURCHASE_ORDER=VPH.PURCHASE_ORDER LEFT JOIN GAB_PO_CONFCHK TPC ON VPL.PURCHASE_ORDER=TPC.PURCHASE_ORDER LEFT JOIN GAB_4163_PO_NOTES A ON VPL.PURCHASE_ORDER = A.PO AND RECORD_NO = CONCAT(A.POLINE,0) LEFT JOIN V_PO_PAY_TO VPT ON VPL.PURCHASE_ORDER=VPT.PURCHASE_ORDER LEFT JOIN V_JOB_OPERATIONS VJO ON  VJO.JOB = VPL.JOB AND VJO.SUFFIX = VPL.SUFFIX AND VJO.SEQ = VPL.SEQUENCE LEFT JOIN V_JOB_HEADER VJH ON VJH.JOB = VPL.JOB AND VJH.SUFFIX = VPL.SUFFIX WHERE FLAG_RECV_CLOSE <> 'Y' AND QTY_OPEN >=0 ORDER BY DATE_DUE_LINE;")
	F.Data.DataTable.CreateFromSQL("dtAllPOs","con",V.Local.sSQL,True)

	'Call Subroutine to build DataView, GridView and set GridView to Grid on form
	F.Intrinsic.Control.CallSub(LoadDvGvAllPOs)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDTAllPOs.End

Program.Sub.LoadDvGvAllPOs.Start
F.Intrinsic.Control.Try
	V.Local.iRet.Declare
	V.Local.iCnt.Declare
	
	'Check to see if DataVirew already Exists and if it does close it
	F.Intrinsic.Control.If(V.DataView.dtAllPOs!dvAllPOs.Exists,=,True)
		F.Data.DataView.Close("dtAllPOs","dvAllPOs")
	F.Intrinsic.Control.EndIf
	
	'Create DataView
	F.Data.DataView.Create("dtAllPOs","dvAllPOs")

	'Create GridView from DataView
	Gui.FrmPO.GsGCAllPOs.AddGridViewFromDataView("gvAllPOs","dtAllPOs","dvAllPOs")
	Gui.FrmPO.GsGCAllPOs.MainView("gvAllPOs")
	Gui.FrmPO.GsGCAllPOs.SuspendLayout()
	'Set Grid Propertites
	Gui.FrmPO.GsGCAllPOs.SetGridViewProperty("gvAllPOs","MultiSelect",True)
	Gui.FrmPO.GsGCAllPOs.SetGridViewProperty("gvAllPOs","AllowSort",True)
	Gui.FrmPO.GsGCAllPOs.SetGridViewProperty("gvAllPOs","AllowFilter",True)
	Gui.FrmPO.GsGCAllPOs.SetGridViewProperty("gvAllPOs","OptionsDetailShowDetailTabs",False)
	Gui.FrmPO.GsGCAllPOs.SetGridViewProperty("gvAllPOs","OptionsViewShowGroupPanel",True)
	Gui.FrmPO.GsGCAllPOs.SetGridviewProperty("gvAllPOs","OptionsFilterUseNewCustomFilterDialog",True)
	'Set Column Properties
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NOTES","VisibleIndex","20")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","USER_5","VisibleIndex","21")
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","Caption","Confirmation")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","Caption","PO #")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","RECORD_NO","Caption","Ln")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NAME_VENDOR","Caption","Vendor Name")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PART","Caption","Part Number")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","LOCATION","Caption","Loc")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DESCRIPTION","Caption","Part Description")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PRODUCT_LINE","Caption","PL")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","BUYER","Caption","Buyer")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DATE_DUE_LINE","Caption","PO Due Date")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_ORDER","Caption","Order Qty")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECEIVED","Caption","Qty Received")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_OPEN","Caption","Qty Open")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECD_NOT_INSP","Caption","Qty In Insp.")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","OP_DUE_DATE","Caption","Seq Due Date")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","WO_DUE_DATE","Caption","WO Due Date")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","JOB","Caption","Job")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SUFFIX","Caption","Suffix")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","COST","Caption","Cost")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","EXTENSION","Caption","Extension")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIP_VIA","Caption","Ship Via")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIPTO","Caption","ShipTo")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","TYPE","Caption","Type")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NOTES","Caption","Notes ")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","USER_5","Caption","User Field 5 (30 Characters)")
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","ShowBlanksFilterItems",True)
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","Conf","MinWidth","50")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","MinWidth","50")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","RECORD_NO","MinWidth","10")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NAME_VENDOR","MinWidth","180")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PART","MinWidth","115")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","LOCATION","MinWidth","45")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DESCRIPTION","MinWidth","180")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PRODUCT_LINE","MinWidth","30")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","BUYER","MinWidth","50")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DATE_DUE_LINE","MinWidth","75")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_ORDER","MinWidth","85")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECEIVED","MinWidth","85")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_OPEN","MinWidth","85")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECD_NOT_INSP","MinWidth","85")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","OP_DUE_DATE","MinWidth","75")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","WO_DUE_DATE","MinWidth","75")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","JOB","MinWidth","45")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SUFFIX","MinWidth","45")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIP_VIA","MinWidth","100")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIPTO","MinWidth","55")	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","TYPE","MinWidth","55")	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NOTES","MinWidth","200")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","USER_5","MinWidth","200")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","COST","MinWidth","85")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","EXTENSION","MinWidth","85")	
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","Fixed","Left")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","RECORD_NO","Fixed","Left")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","Fixed","Left")
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","CellFontUnderline",True)
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","CellForeColor","Blue")
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","RECORD_NO","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NAME_VENDOR","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PART","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","LOCATION","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DESCRIPTION","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PRODUCT_LINE","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","BUYER","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DATE_DUE_LINE","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_ORDER","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECEIVED","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_OPEN","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECD_NOT_INSP","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","OP_DUE_DATE","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","WO_DUE_DATE","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","COST","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","EXTENSION","AllowEdit",False)	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","JOB","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SUFFIX","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIP_VIA","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIPTO","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","TYPE","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NOTES","AllowEdit",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","USER_5","AllowEdit",True)
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PURCHASE_ORDER","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","RECORD_NO","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NAME_VENDOR","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PART","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","LOCATION","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DESCRIPTION","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","PRODUCT_LINE","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","BUYER","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DATE_DUE_LINE","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_ORDER","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECEIVED","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_OPEN","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","QTY_RECD_NOT_INSP","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","OP_DUE_DATE","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","WO_DUE_DATE","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","COST","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","EXTENSION","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","JOB","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SUFFIX","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIP_VIA","AllowEdit",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","SHIPTO","AllowEdit",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","TYPE","ReadOnly",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NOTES","ReadOnly",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","USER_5","ReadOnly",False)
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","NOTES","CellBackColor","LightYellow")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","USER_5","CellBackColor","LightYellow")
	
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","DATE_DUE_LINE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","OP_DUE_DATE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","WO_DUE_DATE","DisplayCustomDatetime","d")

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtAllPOs.RowCount--,1)
		Function.Intrinsic.Math.Mod(V.Local.iCnt,2,V.Local.iRet)
		Function.Intrinsic.Control.If(V.Local.iRet,=,0)
			Gui.FrmPO.GsGCAllPOs.SetRowAppearance("gvAllPOs",V.Local.iCnt,"BackColor","AliceBlue")
		Function.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	F.Intrinsic.Control.If(V.Screen.FrmPO!optEdit.Value,=,True)
		Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","AllowEdit",True)
		Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","ReadOnly",False)
	F.Intrinsic.Control.Else
		Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","AllowEdit",False)
		Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","ReadOnly",True)
	F.Intrinsic.Control.EndIf
	Gui.FrmPO.GsGCAllPOs.ResumeLayout()
	'Set MainView
	Gui.FrmPO.GsGCAllPOs.MainView("gvAllPOs")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDvGvAllPOs.End

Program.Sub.LoadDTExpToday.Start
F.Intrinsic.Control.Try

	F.Intrinsic.Control.IF(V.DataTable.dtExpToday.Exists,=,True)
		F.Data.DataTable.Close("dtExpToday")
	F.Intrinsic.Control.EndIF
	
	V.Local.sSQL.Declare(String,"SELECT DISTINCT CASE WHEN TPC.CONF IS NULL THEN CONVERT(0,SQL_BIT) WHEN TPC.CONF = 0 THEN CONVERT(0,SQL_BIT) WHEN TPC.CONF = 1 THEN CONVERT(1,SQL_BIT) END AS CONF, VPL.PURCHASE_ORDER, LEFT(RECORD_NO,3) AS RECORD_NO, VPVB.NAME_VENDOR, VPL.PART, VPL.LOCATION, VPL.DESCRIPTION, VPL.PRODUCT_LINE, VPH.BUYER, VPL.DATE_DUE_LINE, VPL.QTY_ORDER, VPL.QTY_RECEIVED, (VPL.QTY_ORDER-VPL.QTY_RECEIVED)AS QTY_OPEN, VPL.QTY_RECD_NOT_INSP, VJO.DATE_DUE as OP_DUE_DATE, VJH.DATE_DUE as WO_DUE_DATE, VPL.JOB, VPL.SUFFIX, VPL.COST, VPL.EXTENSION, VPH.SHIP_VIA, CASE WHEN VPH.TYPE = 0 THEN IF(SUBSTRING(VPL.PART,17,1) = '*','Outside','Normal') WHEN VPH.TYPE = 1 THEN 'Blanket' END AS TYPE, VPT.SHIP_TO_SEQ AS Shipto, A.NOTES, VPL.USER_5 From V_PO_LINES VPL LEFT JOIN V_PO_VENDOR_BUY VPVB ON VPL.PURCHASE_ORDER = VPVB.PURCHASE_ORDER LEFT JOIN V_PO_HEADER VPH ON VPL.PURCHASE_ORDER=VPH.PURCHASE_ORDER LEFT JOIN GAB_PO_CONFCHK TPC ON VPL.PURCHASE_ORDER=TPC.PURCHASE_ORDER LEFT JOIN GAB_4163_PO_NOTES A ON VPL.PURCHASE_ORDER = A.PO AND RECORD_NO = CONCAT(A.POLINE,0) LEFT JOIN V_PO_PAY_TO VPT ON VPL.PURCHASE_ORDER=VPT.PURCHASE_ORDER LEFT JOIN V_JOB_OPERATIONS VJO ON VJO.JOB = VPL.JOB AND VJO.SUFFIX = VPL.SUFFIX AND VJO.SEQ = VPL.SEQUENCE LEFT JOIN V_JOB_HEADER VJH ON VJH.JOB = VPL.JOB AND VJH.SUFFIX = VPL.SUFFIX Where FLAG_RECV_CLOSE <> 'Y' And QTY_OPEN >=0 And DATE_DUE_LINE = CURDATE() ORDER BY DATE_DUE_LINE;")
	F.Data.DataTable.CreateFromSQL("dtExpToday","con",V.Local.sSQL,True)

	F.Intrinsic.Control.CallSub(loaddvgvexptoday)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDTExpToday.End

Program.Sub.LoadDvGvExpToday.Start
F.Intrinsic.Control.Try
	V.Local.iRet.Declare
	V.Local.iCnt.Declare
	
	'Create DataView
	F.Intrinsic.Control.If(V.DataView.dtExpToday!dvExpToday.Exists,=,True)
		F.Data.DataView.Close("dtExpToday","dvExpToday")
	F.Intrinsic.Control.EndIf
	
	F.Data.DataView.Create("dtExpToday","dvExpToday")
	
	gui.FrmPO.GsGCExpToday.AddGridViewFromDataView("gvExpToday","dtExpToday","dvExpToday")
	Gui.FrmPO.GsGCExpToday.SetGridViewProperty("gvExpToday","MultiSelect",True)
	Gui.FrmPO.GsGCExpToday.SetGridViewProperty("gvExpToday","AllowSort",True)
	Gui.FrmPO.GsGCExpToday.SetGridViewProperty("gvExpToday","AllowFilter",True)
	Gui.FrmPO.GsGCExpToday.SetGridViewProperty("gvExpToday","OptionsDetailShowDetailTabs",False)
	Gui.FrmPO.GsGCExpToday.SetGridViewProperty("gvExpToday","OptionsViewShowGroupPanel",True)

	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NOTES","VisibleIndex","20")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","USER_5","VisibleIndex","21")
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","Caption","Confirmation")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","Caption","PO #")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","RECORD_NO","Caption","Ln")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NAME_VENDOR","Caption","Vendor Name")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PART","Caption","Part Number")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","LOCATION","Caption","Loc")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DESCRIPTION","Caption","Part Description")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PRODUCT_LINE","Caption","PL")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","BUYER","Caption","Buyer")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DATE_DUE_LINE","Caption","PO Due Date")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_ORDER","Caption","Order Qty")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECEIVED","Caption","Qty Received")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_OPEN","Caption","Qty Open")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECD_NOT_INSP","Caption","Qty In Insp.")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","OP_DUE_DATE","Caption","Seq Due Date")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","WO_DUE_DATE","Caption","WO Due Date")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","COST","Caption","Cost")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","EXTENSION","Caption","Extension")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","JOB","Caption","Job")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SUFFIX","Caption","Suffix")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIP_VIA","Caption","Ship Via")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIPTO","Caption","ShipTo")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","TYPE","Caption","Type")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NOTES","Caption","Notes ")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","USER_5","Caption","User Field 5 (30 Characters)")
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","ShowBlanksFilterItems",True)
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","Conf","MinWidth","50")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","MinWidth","50")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","RECORD_NO","MinWidth","10")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NAME_VENDOR","MinWidth","180")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PART","MinWidth","115")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","LOCATION","MinWidth","45")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DESCRIPTION","MinWidth","180")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PRODUCT_LINE","MinWidth","30")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","BUYER","MinWidth","50")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DATE_DUE_LINE","MinWidth","75")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_ORDER","MinWidth","85")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECEIVED","MinWidth","85")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_OPEN","MinWidth","85")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECD_NOT_INSP","MinWidth","85")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","OP_DUE_DATE","MinWidth","75")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","WO_DUE_DATE","MinWidth","75")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","COST","MinWidth","85")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","EXTENSION","MinWidth","85")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","JOB","MinWidth","45")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SUFFIX","MinWidth","45")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIP_VIA","MinWidth","100")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIPTO","MinWidth","55")	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","TYPE","MinWidth","55")	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NOTES","MinWidth","200")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","USER_5","MinWidth","200")
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","Fixed","Left")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","RECORD_NO","Fixed","Left")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","Fixed","Left")
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","CellFontUnderline",True)
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","CellForeColor","Blue")
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","RECORD_NO","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NAME_VENDOR","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PART","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","LOCATION","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DESCRIPTION","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PRODUCT_LINE","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","BUYER","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DATE_DUE_LINE","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_ORDER","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECEIVED","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_OPEN","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECD_NOT_INSP","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","OP_DUE_DATE","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","WO_DUE_DATE","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","COST","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","EXTENSION","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","JOB","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SUFFIX","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIP_VIA","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIPTO","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","TYPE","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NOTES","AllowEdit",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","USER_5","AllowEdit",True)
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PURCHASE_ORDER","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","RECORD_NO","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NAME_VENDOR","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PART","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","LOCATION","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DESCRIPTION","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","PRODUCT_LINE","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","BUYER","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DATE_DUE_LINE","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_ORDER","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECEIVED","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_OPEN","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","QTY_RECD_NOT_INSP","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","OP_DUE_DATE","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","WO_DUE_DATE","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","COST","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","EXTENSION","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","JOB","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SUFFIX","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIP_VIA","AllowEdit",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","SHIPTO","AllowEdit",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","TYPE","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NOTES","ReadOnly",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","USER_5","ReadOnly",False)
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","NOTES","CellBackColor","LightYellow")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","USER_5","CellBackColor","LightYellow")
	
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","DATE_DUE_LINE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","OP_DUE_DATE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","WO_DUE_DATE","DisplayCustomDatetime","d")

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtExpToday.RowCount--,1)
		Function.Intrinsic.Math.Mod(V.Local.iCnt,2,V.Local.iRet)
		Function.Intrinsic.Control.If(V.Local.iRet,=,0)
			Gui.FrmPO.GsGCExpToday.SetRowAppearance("gvExpToday",V.Local.iCnt,"BackColor","AliceBlue")
		Function.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	F.Intrinsic.Control.If(V.Screen.FrmPO!optEdit.Value,=,True)
		Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","AllowEdit",True)
		Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","ReadOnly",False)
	F.Intrinsic.Control.Else
		Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","AllowEdit",False)
		Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","ReadOnly",True)
	F.Intrinsic.Control.EndIf
	
	Gui.FrmPO.GsGCExpToday.MainView("gvExpToday")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDvGvExpToday.End

Program.Sub.LoadDTPastDue.Start
F.Intrinsic.Control.Try

	F.Intrinsic.Control.IF(V.DataTable.dtPastDue.Exists,=,True)
		F.Data.DataTable.Close("dtPastDue")
	F.Intrinsic.Control.EndIF

	V.Local.sSQL.Declare(String,"SELECT DISTINCT CASE WHEN TPC.CONF IS NULL THEN CONVERT(0,SQL_BIT) WHEN TPC.CONF = 0 THEN CONVERT(0,SQL_BIT) WHEN TPC.CONF = 1 THEN CONVERT(1,SQL_BIT) END AS CONF, VPL.PURCHASE_ORDER, LEFT(RECORD_NO,3) AS RECORD_NO, VPVB.NAME_VENDOR, VPL.PART, VPL.LOCATION, VPL.DESCRIPTION, VPL.PRODUCT_LINE, VPH.BUYER, VPL.DATE_DUE_LINE, VPL.QTY_ORDER, VPL.QTY_RECEIVED, (VPL.QTY_ORDER-VPL.QTY_RECEIVED)AS QTY_OPEN, VPL.QTY_RECD_NOT_INSP, VJO.DATE_DUE AS OP_DUE_DATE, VJH.DATE_DUE AS WO_DUE_DATE, VPL.JOB, VPL.SUFFIX, VPL.COST, VPL.EXTENSION, VPH.SHIP_VIA, CASE WHEN VPH.TYPE = 0 THEN IF(SUBSTRING(VPL.PART,17,1) = '*','Outside','Normal') WHEN VPH.TYPE = 1 THEN 'Blanket' END AS TYPE, VPT.SHIP_TO_SEQ AS Shipto, A.NOTES, VPL.USER_5 From V_PO_LINES VPL LEFT JOIN V_PO_VENDOR_BUY VPVB ON VPL.PURCHASE_ORDER = VPVB.PURCHASE_ORDER LEFT JOIN V_PO_HEADER VPH ON VPL.PURCHASE_ORDER=VPH.PURCHASE_ORDER LEFT JOIN GAB_PO_CONFCHK TPC ON VPL.PURCHASE_ORDER=TPC.PURCHASE_ORDER LEFT JOIN GAB_4163_PO_NOTES A ON VPL.PURCHASE_ORDER = A.PO AND RECORD_NO = CONCAT(A.POLINE,0) LEFT JOIN V_PO_PAY_TO VPT ON VPL.PURCHASE_ORDER=VPT.PURCHASE_ORDER LEFT JOIN V_JOB_OPERATIONS VJO ON  VJO.JOB = VPL.JOB AND VJO.SUFFIX = VPL.SUFFIX AND VJO.SEQ = VPL.SEQUENCE LEFT JOIN V_JOB_HEADER VJH ON VJH.JOB = VPL.JOB AND VJH.SUFFIX = VPL.SUFFIX Where FLAG_RECV_CLOSE <> 'Y' And QTY_OPEN >=0 And DATE_DUE_LINE < CURDATE() ORDER BY DATE_DUE_LINE;")
	F.Data.DataTable.CreateFromSQL("dtPastDue","con",V.Local.sSQL,True)
	
	F.Intrinsic.Control.CallSub(loaddvgvpastdue)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDTPastDue.End

Program.Sub.LoadDvGvPastDue.Start
F.Intrinsic.Control.Try

	V.Local.iRet.Declare
	V.Local.iCnt.Declare
	
	F.Intrinsic.Control.IF(V.DataView.dtPastDue!dvPastDue.Exists,=,True)
		F.Data.DataView.Close("dtPastDue","dvPastDue")
	F.Intrinsic.Control.EndIF
	
	F.Data.DataView.Create("dtPastDue","dvPastDue")
	
	Gui.FrmPO.GsGCPastDue.AddGridViewFromDataView("gvPastDue","dtPastDue","dvPastDue")
	Gui.FrmPO.GsGCPastDue.SetGridViewProperty("gvPastDue","MultiSelect",True)
	Gui.FrmPO.GsGCPastDue.SetGridViewProperty("gvPastDue","AllowSort",True)
	Gui.FrmPO.GsGCPastDue.SetGridViewProperty("gvPastDue","AllowFilter",True)
	Gui.FrmPO.GsGCPastDue.SetGridViewProperty("gvPastDue","OptionsDetailShowDetailTabs",False)
	Gui.FrmPO.GsGCPastDue.SetGridViewProperty("gvPastDue","OptionsViewShowGroupPanel",True)

	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","VisibleIndex","20")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","VisibleIndex","21")

	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","Caption","Confirmation")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","Caption","PO #")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","Caption","Ln")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_VENDOR","Caption","Vendor Name")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PART","Caption","Part Number")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","Caption","Loc")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","Caption","Part Description")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","Caption","PL")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","BUYER","Caption","Buyer")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_DUE_LINE","Caption","PO Due Date")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","Caption","Order Qty")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECEIVED","Caption","Qty Received")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_OPEN","Caption","Qty Open")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECD_NOT_INSP","Caption","Qty In Insp.")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","OP_DUE_DATE","Caption","Seq Due Date")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","WO_DUE_DATE","Caption","WO Due Date")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","COST","Caption","Cost")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","EXTENSION","Caption","Extension")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","Caption","Job")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","Caption","Suffix")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_VIA","Caption","Ship Via")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIPTO","Caption","ShipTo")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","TYPE","Caption","Type")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","Caption","Notes ")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","Caption","User Field 5 (30 Characters)")
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","ShowBlanksFilterItems",True)
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","Conf","MinWidth","50")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","MinWidth","50")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","MinWidth","10")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_VENDOR","MinWidth","180")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PART","MinWidth","115")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","MinWidth","45")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","MinWidth","180")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","MinWidth","30")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","BUYER","MinWidth","50")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_DUE_LINE","MinWidth","75")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","MinWidth","85")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECEIVED","MinWidth","85")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_OPEN","MinWidth","85")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECD_NOT_INSP","MinWidth","85")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","OP_DUE_DATE","MinWidth","75")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","WO_DUE_DATE","MinWidth","75")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","COST","MinWidth","85")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","EXTENSION","MinWidth","85")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","MinWidth","45")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","MinWidth","45")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_VIA","MinWidth","100")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIPTO","MinWidth","55")	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","TYPE","MinWidth","55")	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","MinWidth","200")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","MinWidth","200")
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","Fixed","Left")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","Fixed","Left")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","Fixed","Left")
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","CellFontUnderline",True)
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","CellForeColor","Blue")
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_VENDOR","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PART","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","BUYER","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_DUE_LINE","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECEIVED","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_OPEN","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECD_NOT_INSP","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","OP_DUE_DATE","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","WO_DUE_DATE","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","COST","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","EXTENSION","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_VIA","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIPTO","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","TYPE","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","AllowEdit",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","AllowEdit",True)
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PURCHASE_ORDER","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_VENDOR","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PART","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","BUYER","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_DUE_LINE","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECEIVED","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_OPEN","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_RECD_NOT_INSP","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","OP_DUE_DATE","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","WO_DUE_DATE","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","COST","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","EXTENSION","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_VIA","AllowEdit",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","SHIPTO","AllowEdit",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","TYPE","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","ReadOnly",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","ReadOnly",False)
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","CellBackColor","LightYellow")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","CellBackColor","LightYellow")
	
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_DUE_LINE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","OP_DUE_DATE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","WO_DUE_DATE","DisplayCustomDatetime","d")

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtPastDue.RowCount--,1)
		Function.Intrinsic.Math.Mod(V.Local.iCnt,2,V.Local.iRet)
		Function.Intrinsic.Control.If(V.Local.iRet,=,0)
			Gui.FrmPO.GsGCPastDue.SetRowAppearance("gvPastDue",V.Local.iCnt,"BackColor","AliceBlue")
		Function.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	F.Intrinsic.Control.If(V.Screen.FrmPO!optEdit.Value,=,True)
		Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","AllowEdit",True)
		Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","ReadOnly",False)
	F.Intrinsic.Control.Else
		Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","AllowEdit",False)
		Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","ReadOnly",True)
	F.Intrinsic.Control.EndIf
	
	Gui.FrmPO.GsGCPastDue.MainView("gvPastDue")
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDvGvPastDue.End

Program.Sub.GsGCAllPOs_RowCellClick.Start
F.Intrinsic.Control.Try

	V.Local.sPO.Declare
	V.Local.bConf.Declare
	V.Local.sTemp.Declare

	F.Intrinsic.Control.If(V.Args.Column,=,"PURCHASE_ORDER")
		F.Intrinsic.Control.CallSub(controlsdisabled)
		Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Args.RowIndex,V.Local.sPO)
		F.Intrinsic.Control.If(V.Screen.FrmPO!optView.Value,=,True)
			F.Intrinsic.String.Concat("V!*!",V.Local.sPO,"!*!",V.Local.sTemp)
			F.Global.General.CallWrapperSync(175200,V.Local.sTemp)
		F.Intrinsic.Control.ElseIf(V.Screen.FrmPO!optEdit.Value,=,True)
			F.Intrinsic.String.Concat("O!*!",V.Local.sPO,"!*!",V.Local.sTemp)
			F.Global.General.CallWrapperSync(175200,V.Local.sTemp)
		F.Intrinsic.Control.Else
			F.Global.General.CallWrapperSync(3200,V.Local.sPO)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.CallSub(controlsenabled)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCAllPOs_RowCellClick.End

Program.Sub.GsGCExpToday_RowCellClick.Start
F.Intrinsic.Control.Try

	V.Local.sPO.Declare
	V.Local.bConf.Declare
	V.Local.sTemp.Declare

	F.Intrinsic.Control.If(V.Args.Column,=,"PURCHASE_ORDER")
		F.Intrinsic.Control.CallSub(controlsdisabled)
		Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Args.RowIndex,V.Local.sPO)
		F.Intrinsic.Control.If(V.Screen.FrmPO!optView.Value,=,True)
			F.Intrinsic.String.Concat("V!*!",V.Local.sPO,"!*!",V.Local.sTemp)
			F.Global.General.CallWrapperSync(175200,V.Local.sTemp)
		F.Intrinsic.Control.ElseIf(V.Screen.FrmPO!optEdit.Value,=,True)
			F.Intrinsic.String.Concat("O!*!",V.Local.sPO,"!*!",V.Local.sTemp)
			F.Global.General.CallWrapperSync(175200,V.Local.sTemp)
		F.Intrinsic.Control.Else
			F.Global.General.CallWrapperSync(3200,V.Local.sPO)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.CallSub(controlsenabled)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCExpToday_RowCellClick.End

Program.Sub.GsGCPastDue_RowCellClick.Start
F.Intrinsic.Control.Try

	V.Local.sPO.Declare
	V.Local.bConf.Declare
	V.Local.sTemp.Declare

	F.Intrinsic.Control.If(V.Args.Column,=,"PURCHASE_ORDER")
		F.Intrinsic.Control.CallSub(controlsdisabled)
		Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Args.RowIndex,V.Local.sPO)
		F.Intrinsic.Control.If(V.Screen.FrmPO!optView.Value,=,True)
			F.Intrinsic.String.Concat("V!*!",V.Local.sPO,"!*!",V.Local.sTemp)
			F.Global.General.CallWrapperSync(175200,V.Local.sTemp)
		F.Intrinsic.Control.ElseIf(V.Screen.FrmPO!optEdit.Value,=,True)
			F.Intrinsic.String.Concat("O!*!",V.Local.sPO,"!*!",V.Local.sTemp)
			F.Global.General.CallWrapperSync(175200,V.Local.sTemp)
		F.Intrinsic.Control.Else
			F.Global.General.CallWrapperSync(3200,V.Local.sPO)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.CallSub(controlsenabled)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCPastDue_RowCellClick.End

Program.Sub.SetAnchors.Start
F.Intrinsic.Control.Try

	'Anchor Values
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right
	
	Gui.FrmPO.picGSSLogo.Anchor(1)
	Gui.FrmPO.frameButtons.Anchor(9)
	Gui.FrmPO.framePermissions.Anchor(9)
	Gui.FrmPO.tabPODash.Anchor(15)
	'Gui.FrmPO.GsGCAllPOs.Anchor(15)
	'Gui.FrmPO.GsGCExpToday.Anchor(15)
	'Gui.FrmPO.GsGCPastDue.Anchor(15)
	'Gui.FrmPO.GsGCOSV.Anchor(15)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.FrmPO_UnLoad.Start
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End

Program.Sub.FrmPO_UnLoad.End

Program.Sub.ControlsDisabled.Start
F.Intrinsic.Control.Try

	Gui.FrmPO.frameButtons.Enabled(False)
	Gui.FrmPO.framePermissions.Enabled(False)
	Gui.FrmPO.tabPODash.Enabled(False)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.ControlsDisabled.End

Program.Sub.ControlsEnabled.Start
F.Intrinsic.Control.Try

	Gui.FrmPO.frameButtons.Enabled(True)
	Gui.FrmPO.framePermissions.Enabled(True)
	Gui.FrmPO.tabPODash.Enabled(True)
	Gui.FrmPO.tabPODash.Visible(True)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.ControlsEnabled.End

Program.Sub.CallSubs.Start
F.Intrinsic.Control.Try

	Gui.FrmPO.lbl1.Visible(True)
	Gui.FrmPO.progressBar1.Visible(True)
	Gui.FrmPO.lbl1.Caption("Loading Purchase Orders....")
	Gui.FrmPO.progressBar1.Min(0)
	Gui.FrmPO.progressBar1.Max(100)
	F.Intrinsic.Control.CallSub(loaddtallpos)
	Gui.FrmPO.progressBar1.Value(30)
	F.Intrinsic.Control.CallSub(loaddtexptoday)
	Gui.FrmPO.progressBar1.Value(60)
	F.Intrinsic.Control.CallSub(loaddtpastdue)
	Gui.FrmPO.progressBar1.Value(90)
	F.Intrinsic.Control.CallSub(loaddtosv)
	Gui.FrmPO.progressBar1.Value(100)
	Gui.FrmPO.lbl1.Visible(False)
	Gui.FrmPO.progressBar1.Value(0)
	Gui.FrmPO.progressBar1.Visible(False)
	
F.Intrinsic.Control.Catch
F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.CallSubs.End

Program.Sub.GsGCAllPOs_CellValueChanged.Start
F.Intrinsic.Control.Try

	V.Local.sSQL.Declare
	V.Local.sPO.Declare
	V.Local.sPO2.Declare
	V.Local.bConf.Declare
	V.Local.bConf2.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare
	V.Local.sPOLine.Declare
	V.Local.sLine.Declare
	V.Local.sParams.Declare
	V.Local.sText.Declare
	V.Local.sTextTbl.Declare

	F.Intrinsic.Control.If(V.Screen.FrmPO!optEdit.Value,=,True)
		F.Intrinsic.Control.If(V.Args.Column,=,"CONF")
			Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",0,V.Args.RowIndex,V.Local.bConf)
			Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Args.RowIndex,V.Local.sPO)
			F.Intrinsic.String.Concat("SELECT * FROM GAB_PO_CONFCHK WHERE PURCHASE_ORDER='",V.Local.sPO,"'",V.Local.sSql)
			F.ODBC.Connection!con.OpenRecordsetRW("rstSave",V.Local.sSql)
				F.Intrinsic.Control.If(V.ODBC.con!rstSave.EOF,=,True)
					F.ODBC.con!rstSave.AddNew
					F.ODBC.con!rstSave.Set!PURCHASE_ORDER(V.Local.sPO)
				F.Intrinsic.Control.EndIf
				Function.Intrinsic.Control.If(V.Local.bConf,=,False)
					F.ODBC.con!rstSave.Set!CONF("1")
					V.Local.bConf2.Set(True)
				Function.Intrinsic.Control.Else
					F.ODBC.con!rstSave.Set!CONF("0")
					V.Local.bConf2.Set(False)
				Function.Intrinsic.Control.EndIf
				F.ODBC.con!rstSave.Set!GS_USER(V.Caller.User)
				F.ODBC.con!rstSave.Set!DATE_CONF(V.Ambient.Date)
				F.ODBC.con!rstSave.Update
			F.ODBC.con!rstSave.Close
			F.Intrinsic.Control.CallSub(checkpoconf,"PO",V.Local.sPO,"Conf",V.Local.bConf2)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.SelectCase(V.Args.column)
		F.Intrinsic.Control.Case("NOTES")
			Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Args.RowIndex,V.Local.sPO)
			Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",2,V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM GAB_4163_PO_NOTES WHERE PO = '{0}' AND POLINE = '{1}';",V.Local.sPO,V.Local.sLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO GAB_4163_PO_NOTES(PO,POLINE,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sPO,V.Local.sLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE GAB_4163_PO_NOTES SET NOTES = '{0}' WHERE PO = '{1}' AND POLINE = '{2}';",V.Local.sTextTbl,V.Local.sPO,V.Local.sLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"PO",V.Local.sPO,"Line",V.Local.sLine,"Note",V.Args.Value,"GV","gvAllPOs","PO_Note","NOTES")
			
		F.Intrinsic.Control.Case("USER_5")
			Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Args.RowIndex,V.Local.sPO)
			Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",2,V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sPOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM V_PO_LINES WHERE PURCHASE_ORDER = '{0}' AND RECORD_NO = '{1}';",V.Local.sPO,V.Local.sPOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO PO_LINES(PURCHASE_ORDER,RECORD_NO,USER_5) VALUES('{0}','{1}','{2}');",V.Local.sPO,V.Local.sPOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE PO_LINES SET USER_5 = '{0}' WHERE PURCHASE_ORDER = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sPO,V.Local.sPOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"PO",V.Local.sPO,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvAllPOs","PO_Note","USER_5")
	F.Intrinsic.Control.EndSelect
	
F.Intrinsic.Control.Catch
F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCAllPOs_CellValueChanged.End

Program.Sub.GsGCExpToday_CellValueChanged.Start
F.Intrinsic.Control.Try

	V.Local.sSQL.Declare
	V.Local.sPO.Declare
	V.Local.sPO2.Declare
	V.Local.bConf.Declare
	V.Local.bConf2.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare
	V.Local.sPOLine.Declare
	V.Local.sLine.Declare
	V.Local.sParams.Declare
	V.Local.sText.Declare
	V.Local.sTextTbl.Declare

	F.Intrinsic.Control.If(V.Screen.FrmPO!optEdit.Value,=,True)
		F.Intrinsic.Control.If(V.Args.Column,=,"CONF")
			Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",0,V.Args.RowIndex,V.Local.bConf)
			Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Args.RowIndex,V.Local.sPO)
			F.Intrinsic.String.Concat("SELECT * FROM GAB_PO_CONFCHK WHERE PURCHASE_ORDER='",V.Local.sPO,"'",V.Local.sSql)
			F.ODBC.Connection!con.OpenRecordsetRW("rstSave",V.Local.sSql)
				F.Intrinsic.Control.If(V.ODBC.con!rstSave.EOF,=,True)
					F.ODBC.con!rstSave.AddNew
					F.ODBC.con!rstSave.Set!PURCHASE_ORDER(V.Local.sPO)
				F.Intrinsic.Control.EndIf
				Function.Intrinsic.Control.If(V.Local.bConf,=,False)
					F.ODBC.con!rstSave.Set!CONF("1")
					V.Local.bConf2.Set(True)
				Function.Intrinsic.Control.Else
					F.ODBC.con!rstSave.Set!CONF("0")
					V.Local.bConf2.Set(False)
				Function.Intrinsic.Control.EndIf
				F.ODBC.con!rstSave.Set!GS_USER(V.Caller.User)
				F.ODBC.con!rstSave.Set!DATE_CONF(V.Ambient.Date)
				F.ODBC.con!rstSave.Update
			F.ODBC.con!rstSave.Close
			F.Intrinsic.Control.CallSub(checkpoconf,"PO",V.Local.sPO,"Conf",V.Local.bConf2)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.SelectCase(V.Args.column)
		F.Intrinsic.Control.Case("NOTES")
			Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Args.RowIndex,V.Local.sPO)
			Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",2,V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM GAB_4163_PO_NOTES WHERE PO = '{0}' AND POLINE = '{1}';",V.Local.sPO,V.Local.sLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO GAB_4163_PO_NOTES(PO,POLINE,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sPO,V.Local.sLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE GAB_4163_PO_NOTES SET NOTES = '{0}' WHERE PO = '{1}' AND POLINE = '{2}';",V.Local.sTextTbl,V.Local.sPO,V.Local.sLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"PO",V.Local.sPO,"Line",V.Local.sLine,"Note",V.Args.Value,"GV","gvExpToday","PO_Note","NOTES")
			
		F.Intrinsic.Control.Case("USER_5")
			Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Args.RowIndex,V.Local.sPO)
			Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",2,V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sPOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM V_PO_LINES WHERE PURCHASE_ORDER = '{0}' AND RECORD_NO = '{1}';",V.Local.sPO,V.Local.sPOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO PO_LINES(PURCHASE_ORDER,RECORD_NO,USER_5) VALUES('{0}','{1}','{2}');",V.Local.sPO,V.Local.sPOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE PO_LINES SET USER_5 = '{0}' WHERE PURCHASE_ORDER = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sPO,V.Local.sPOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"PO",V.Local.sPO,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvExpToday","PO_Note","USER_5")
	F.Intrinsic.Control.EndSelect
	
F.Intrinsic.Control.Catch
F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCExpToday_CellValueChanged.End

Program.Sub.GsGCPastDue_CellValueChanged.Start
F.Intrinsic.Control.Try

	V.Local.sSQL.Declare
	V.Local.sPO.Declare
	V.Local.sPO2.Declare
	V.Local.bConf.Declare
	V.Local.bConf2.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare
	V.Local.sPOLine.Declare
	V.Local.sLine.Declare
	V.Local.sParams.Declare
	V.Local.sText.Declare
	V.Local.sTextTbl.Declare

	F.Intrinsic.Control.If(V.Screen.FrmPO!optEdit.Value,=,True)
		F.Intrinsic.Control.If(V.Args.Column,=,"CONF")
			Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",0,V.Args.RowIndex,V.Local.bConf)
			Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Args.RowIndex,V.Local.sPO)
			F.Intrinsic.String.Concat("SELECT * FROM GAB_PO_CONFCHK WHERE PURCHASE_ORDER='",V.Local.sPO,"'",V.Local.sSql)
			F.ODBC.Connection!con.OpenRecordsetRW("rstSave",V.Local.sSql)
				F.Intrinsic.Control.If(V.ODBC.con!rstSave.EOF,=,True)
					F.ODBC.con!rstSave.AddNew
					F.ODBC.con!rstSave.Set!PURCHASE_ORDER(V.Local.sPO)
				F.Intrinsic.Control.EndIf
				Function.Intrinsic.Control.If(V.Local.bConf,=,False)
					F.ODBC.con!rstSave.Set!CONF("1")
					V.Local.bConf2.Set(True)
				Function.Intrinsic.Control.Else
					F.ODBC.con!rstSave.Set!CONF("0")
					V.Local.bConf2.Set(False)
				Function.Intrinsic.Control.EndIf
				F.ODBC.con!rstSave.Set!GS_USER(V.Caller.User)
				F.ODBC.con!rstSave.Set!DATE_CONF(V.Ambient.Date)
				F.ODBC.con!rstSave.Update
			F.ODBC.con!rstSave.Close
			F.Intrinsic.Control.CallSub(checkpoconf,"PO",V.Local.sPO,"Conf",V.Local.bConf2)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.SelectCase(V.Args.column)
		F.Intrinsic.Control.Case("NOTES")
			Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Args.RowIndex,V.Local.sPO)
			Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",2,V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM GAB_4163_PO_NOTES WHERE PO = '{0}' AND POLINE = '{1}';",V.Local.sPO,V.Local.sLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO GAB_4163_PO_NOTES(PO,POLINE,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sPO,V.Local.sLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE GAB_4163_PO_NOTES SET NOTES = '{0}' WHERE PO = '{1}' AND POLINE = '{2}';",V.Local.sTextTbl,V.Local.sPO,V.Local.sLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"PO",V.Local.sPO,"Line",V.Local.sLine,"Note",V.Args.Value,"GV","gvPastDue","PO_Note","NOTES")
			
		F.Intrinsic.Control.Case("USER_5")
			Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Args.RowIndex,V.Local.sPO)
			Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",2,V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sPOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM V_PO_LINES WHERE PURCHASE_ORDER = '{0}' AND RECORD_NO = '{1}';",V.Local.sPO,V.Local.sPOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO PO_LINES(PURCHASE_ORDER,RECORD_NO,USER_5) VALUES('{0}','{1}','{2}');",V.Local.sPO,V.Local.sPOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE PO_LINES SET USER_5 = '{0}' WHERE PURCHASE_ORDER = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sPO,V.Local.sPOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"PO",V.Local.sPO,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvPastDue","PO_Note","USER_5")
	F.Intrinsic.Control.EndSelect
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCPastDue_CellValueChanged.End

Program.Sub.ConfDisable.Start
Program.Sub.ConfDisable.End

Program.Sub.ConfEnable.Start
Program.Sub.ConfEnable.End

Program.Sub.optView_Click.Start
F.Intrinsic.Control.Try

	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","ReadOnly",True)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.optView_Click.End

Program.Sub.optEdit_Click.Start
F.Intrinsic.Control.Try

	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","AllowEdit",True)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","ReadOnly",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","AllowEdit",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","ReadOnly",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","AllowEdit",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","ReadOnly",False)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.optEdit_Click.End

Program.Sub.optRecv_Click.Start
F.Intrinsic.Control.Try

	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","AllowEdit",False)
	Gui.FrmPO.GsGCAllPOs.SetColumnProperty("gvAllPOs","CONF","ReadOnly",True)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","AllowEdit",False)
	Gui.FrmPO.GsGCExpToday.SetColumnProperty("gvExpToday","CONF","ReadOnly",True)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","AllowEdit",False)
	Gui.FrmPO.GsGCPastDue.SetColumnProperty("gvPastDue","CONF","ReadOnly",True)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.optRecv_Click.End

Program.Sub.CheckPOConf.Start
F.Intrinsic.Control.Try

	V.Local.sPO2.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare
	
	Gui.FrmPO.GsGCAllPOs.GetRowCount("gvAllPOs",V.Local.iRows)
	F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
		Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Local.iCnt,V.Local.sPO2)
		F.Intrinsic.Control.If(V.Local.sPO2,=,V.Args.PO)
			Gui.FrmPO.GsGCAllPOs.SetCellValue("gvAllPOs",0,V.Local.iCnt,V.Args.Conf)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	Gui.FrmPO.GsGCExpToday.GetRowCount("gvExpToday",V.Local.iRows)
	F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
		Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Local.iCnt,V.Local.sPO2)
		F.Intrinsic.Control.If(V.Local.sPO2,=,V.Args.PO)
			Gui.FrmPO.GsGCExpToday.SetCellValue("gvExpToday",0,V.Local.iCnt,V.Args.Conf)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	Gui.FrmPO.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
	F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
		Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Local.iCnt,V.Local.sPO2)
		F.Intrinsic.Control.If(V.Local.sPO2,=,V.Args.PO)
			Gui.FrmPO.GsGCPastDue.SetCellValue("gvPastDue",0,V.Local.iCnt,V.Args.Conf)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.CheckPOConf.End

Program.Sub.CheckNote.Start
F.Intrinsic.Control.Try

	V.Local.sPO.Declare
	V.Local.sLine.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare
	
	F.Intrinsic.Control.If(V.Args.PO_Note,=,"NOTES")
		F.Intrinsic.Control.If(V.Args.GV,=,"gvAllPOs")
			Gui.FrmPO.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCPastDue.SetCellValue("gvPastDue",19,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
			
			Gui.FrmPO.GsGCExpToday.GetRowCount("gvExpToday",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCExpToday.SetCellValue("gvExpToday",19,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.ElseIf(V.Args.GV,=,"gvPastDue")
			Gui.FrmPO.GsGCAllPOs.GetRowCount("gvAllPOs",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCAllPOs.SetCellValue("gvAllPOs",19,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
			
			Gui.FrmPO.GsGCExpToday.GetRowCount("gvExpToday",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCExpToday.SetCellValue("gvExpToday",19,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			Gui.FrmPO.GsGCAllPOs.GetRowCount("gvAllPOs",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCAllPOs.SetCellValue("gvAllPOs",19,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
			
			Gui.FrmPO.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCPastDue.SetCellValue("gvPastDue",19,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.ElseIf(V.Args.PO_Note,=,"USER_5")
		F.Intrinsic.Control.If(V.Args.GV,=,"gvAllPOs")
			Gui.FrmPO.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCPastDue.SetCellValue("gvPastDue",20,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
			
			Gui.FrmPO.GsGCExpToday.GetRowCount("gvExpToday",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCExpToday.SetCellValue("gvExpToday",20,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.ElseIf(V.Args.GV,=,"gvPastDue")
			Gui.FrmPO.GsGCAllPOs.GetRowCount("gvAllPOs",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCAllPOs.SetCellValue("gvAllPOs",20,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
			
			Gui.FrmPO.GsGCExpToday.GetRowCount("gvExpToday",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCExpToday.GetCellValue("gvExpToday",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCExpToday.SetCellValue("gvExpToday",20,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			Gui.FrmPO.GsGCAllPOs.GetRowCount("gvAllPOs",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCAllPOs.GetCellValue("gvAllPOs",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCAllPOs.SetCellValue("gvAllPOs",20,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
			
			Gui.FrmPO.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",1,V.Local.iCnt,V.Local.sPO)
				Gui.FrmPO.GsGCPastDue.GetCellValue("gvPastDue",2,V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sPO,=,V.Args.PO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmPO.GsGCPastDue.SetCellValue("gvPastDue",20,V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.CheckNote.End

Program.Sub.CheckTable.Start
F.Intrinsic.Control.Try

	V.Local.bExists.Declare(Boolean)
	
	Gui.FrmPO.lbl1.Caption("Checking Database Table....")
	
	F.ODBC.Connection!con.TableExists("GAB_4163_PO_NOTES",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_4163_PO_NOTES(PO CHAR(7),POLINE CHAR(3),NOTES LONGVARCHAR);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4163_PO_NOTES01 USING 1 ON GAB_4163_PO_NOTES(PO);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4163_PO_NOTES02 USING 2 ON GAB_4163_PO_NOTES(POLINE);")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.TableExists("GAB_PO_CONFCHK",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_PO_CONFCHK(PURCHASE_ORDER CHAR(7),CONF CHAR(1),GS_USER CHAR(8),DATE_CONF DATE);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_PO_CONFCHK00 ON GAB_PO_CONFCHK(PURCHASE_ORDER ASC);")
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.CheckTable.End

Program.Sub.cmdExport_Click.Start
F.Intrinsic.Control.Try

	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	
	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	
	F.Intrinsic.Control.SelectCase(V.Screen.FrmPO!tabPODash.Tab)
		F.Intrinsic.Control.Case(0)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4163_AllPOs_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCAllPOs.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4163_AllPOs_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCAllPOs.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
			
		F.Intrinsic.Control.Case(1)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4163_ExpToday_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCExpToday.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4163_ExpToday_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCExpToday.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
			
		F.Intrinsic.Control.Case(2)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4163_PastDue_Export.xls",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCPastDue.Export(V.Local.sFileExport,"xls")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4163_PastDue_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCPastDue.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
			
		F.Intrinsic.Control.Case(3)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4163_Outside_Export.xls",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCOSV.Export(V.Local.sFileExport,"xls")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4163_Outside_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmPO.GsGCOSV.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.picGSSLogo_DblClick.Start
	Gui.frmWeb..Show
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.frmWeb_UnLoad.Start
	Gui.frmWeb..Visible(False)
Program.Sub.frmWeb_UnLoad.End

Program.Sub.cmdGSS_Click.Start
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/","","",0)
Program.Sub.cmdGSS_Click.End

Program.Sub.cmdServ_Click.Start
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-service.com/","","",0)
Program.Sub.cmdServ_Click.End

Program.Sub.cmdUpd_Click.Start
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-updates.com/","","",0)
Program.Sub.cmdUpd_Click.End

Program.Sub.LoadDTOSV.Start
F.Intrinsic.Control.Try

	'Check to see if DataTable already Exists and if so, close it
	F.Intrinsic.Control.IF(V.DataTable.dtOSV.Exists,=,True)
		F.Data.DataTable.Close("dtOSV")
	F.Intrinsic.Control.EndIF
	
	'Create DataTable from SQL
	V.Local.sSQL.Declare(String, "SELECT C.OPERATION AS VENDOR,D.NAME_VENDOR,B.PART AS MFG_PART,C.DESCRIPTION,A.QUANTITY,A.JOB,A.JOB_SUFFIX,A.SEQUENCE,C.DATE_DUE,B.DATE_DUE AS JOB_DATE_DUE FROM V_MAT_ONLINE A LEFT OUTER JOIN V_JOB_HEADER B ON A.JOB = B.JOB AND A.JOB_SUFFIX = B.SUFFIX LEFT OUTER JOIN V_JOB_OPERATIONS C ON A.JOB = C.JOB AND A.JOB_SUFFIX = C.SUFFIX AND A.SEQUENCE = C.SEQ LEFT JOIN V_VENDOR_MASTER D ON C.OPERATION = D.VENDOR WHERE A.MOL_DELETE<>'Y' AND A.MOL_TYPE='O' ORDER BY C.DATE_DUE,C.OPERATION;")
	F.Data.DataTable.CreateFromSQL("dtOSV","con",V.Local.sSQL,True)

	'Call Subroutine to build DataView, GridView and set GridView to Grid on form
	F.Intrinsic.Control.CallSub(loaddvgvosv)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDTOSV.End

Program.Sub.LoadDvGvOSV.Start
F.Intrinsic.Control.Try

	V.Local.iRet.Declare
	V.Local.iCnt.Declare
	
	'Create GridView from DataView
	Gui.FrmPO.GsGCOSV.AddGridViewFromDataTable("gvOSV","dtOSV")
	'Set Grid Propertites
	Gui.FrmPO.GsGCOSV.SetGridViewProperty("gvOSV","MultiSelect",True)
	Gui.FrmPO.GsGCOSV.SetGridViewProperty("gvOSV","AllowSort",True)
	Gui.FrmPO.GsGCOSV.SetGridViewProperty("gvOSV","AllowFilter",True)
	Gui.FrmPO.GsGCOSV.SetGridViewProperty("gvOSV","OptionsDetailShowDetailTabs",False)
	Gui.FrmPO.GsGCOSV.SetGridViewProperty("gvOSV","OptionsViewShowGroupPanel",True)

	'Set Column Properties
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","VENDOR","Caption","Vendor")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","NAME_VENDOR","Caption","Vendor Name")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","MFG_PART","Caption","Mfg Part")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DESCRIPTION","Caption","Part Description")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","QUANTITY","Caption","Quantity")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB","Caption","Job")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_SUFFIX","Caption","Suffix")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","SEQUENCE","Caption","Seq")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","Caption","Outside Due Date")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","Caption","WO Due Date")	
	
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","VENDOR","MinWidth","30")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","NAME_VENDOR","MinWidth","150")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","MFG_PART","MinWidth","120")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DESCRIPTION","MinWidth","180")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","QUANTITY","MinWidth","60")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB","MinWidth","45")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_SUFFIX","MinWidth","45")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","SEQUENCE","MinWidth","45")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","MinWidth","95")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","MinWidth","90")

	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","VENDOR","HeaderHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","QUANTITY","HeaderHAlignment","Far")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB","HeaderHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_SUFFIX","HeaderHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","SEQUENCE","HeaderHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","HeaderHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","HeaderHAlignment","Center")
	
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","VENDOR","CellHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","QUANTITY","CellHAlignment","Far")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB","CellHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_SUFFIX","CellHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","SEQUENCE","CellHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","CellHAlignment","Center")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","CellHAlignment","Center")
	
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","MFG_PART","CellForeColor","Blue")
	
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","VENDOR","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","MFG_PART","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DESCRIPTION","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","QUANTITY","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_SUFFIX","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","SEQUENCE","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","AllowEdit",False)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","AllowEdit",False)
	
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","VENDOR","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","MFG_PART","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DESCRIPTION","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","QUANTITY","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_SUFFIX","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","SEQUENCE","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","ReadOnly",True)
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","ReadOnly",True)
	
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","DATE_DUE","DisplayCustomDatetime","d")
	Gui.FrmPO.GsGCOSV.SetColumnProperty("gvOSV","JOB_DATE_DUE","DisplayCustomDatetime","d")

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtOSV.RowCount--,2)
		Gui.FrmPO.GsGCOSV.SetRowAppearance("gvOSV",V.Local.iCnt,BackColor,"AliceBlue")
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	'Set MainView
	Gui.FrmPO.GsGCOSV.MainView("gvOSV")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.LoadDvGvOSV.End

Program.Sub.GsGCOSV_RowCellClick.Start
F.Intrinsic.Control.Try

	V.Local.iRet.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("MFG_PART")
		F.Intrinsic.Control.If(V.Screen.FrmPO!optView.Value,=,False)
			F.Global.General.LaunchMenuTask(296,0,V.Local.iRet)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGCOSV_RowCellClick.End

Program.Sub.SetTabAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'Anchor Values
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.FrmPO.GsGCAllPOs.Anchor(15)
	Gui.FrmPO.GsGCExpToday.Anchor(15)
	Gui.FrmPO.GsGCPastDue.Anchor(15)
	Gui.FrmPO.GsGCOSV.Anchor(15)	
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.SetTabAnchors.End

Program.Sub.Error.Start
V.Local.sError.Declare
V.Local.iRet.Declare
V.Local.sSep.Declare

F.Intrinsic.String.Build("-------------------------------------------------------------------------------------",,V.Local.sSep)
F.Intrinsic.String.Build("({5}-{6}){0}{7}{0}Project: {4}{0}{7}{0}Sub: {1}{0}Error: {2}, {3}", V.Ambient.NewLine, V.Args.SubRoutine, V.Args.eNumber, V.Args.eDescription,V.Caller.ScriptFile,V.Ambient.Date, V.Ambient.Time,V.Local.sSep,V.Local.sError)
F.Intrinsic.UI.Msgbox(V.Local.sError,"Error",V.Local.iRet)
Program.Sub.Error.End
